man/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Multi Step Form with Bourbon</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="requirements">
  <form id="req-form">
    <fieldset>
      <h2>Personal Information</h2>
      <input type="text" placeholder="Name"/>
      <input type="email" placeholder="Email"/>
    </fieldset>
    <fieldset>
      <h2>Account Information</h2>
      <input type="text" placeholder="Name"/>
      <input type="email" placeholder="Email"/>
    </fieldset>
    <fieldset>
      <h2>Submit</h2>
      <input type="text" placeholder="Name"/><input id="SaveAccount" class="button" type="button" value="Submit form" />
    </fieldset>
  </form>
</div>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>

man/index.pug
div.requirements
  form#req-form
    fieldset
      h2 Personal Information
      input(type="text" placeholder="Name")
      input(type="email" placeholder="Email")
    fieldset
      h2 Account Information
      input(type="text" placeholder="Name")
      input(type="email" placeholder="Email")
    fieldset
      h2 Submit
      input(type="text" placeholder="Name")
      <input id="SaveAccount" class="button" type="button" value="Submit form" />
    
